<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>永存备忘公栈 Forever Notes Stack</title>
    <style>
      body{
	  font-size: 12px;
	  color: #333;
	  background: #fff;
	  padding-top: 40px;
      }

      a{
	  color: #111;
	  text-decoration: none;
      }

      .wrapper{
	  width: 75%;
	  min-width: 960px;
	  margin: 0 auto;
	  position: relative;
      }
      
      .fns-record{
	  border: 1px solid #cccccc;
	  margin-bottom: 20px;
	  position: relative;
	  padding-right: 40px;
	  min-height: 300px;
	  background: #fff;
      }
      
      .fns-record img{
	  width: 220px;
	  max-width: 220px;
	  max-height: 220px;
	  position: absolute;
	  left: 10px;
	  top: 10px;
      }

      .fns-record{
	  padding-left: 270px;
      }

      .fns-record h3{
	  color: #00adb8;
      }

      .text{
	  font-size: 14px;
      }

      .col1{
	  padding-right: 278px;
      }

      .col2{
	  position: absolute;
	  right: 0;
	  top: 0;
	  width: 238px;
	  text-align: center;
	  min-height: 1000px;
	  padding-top: 10px;	  
	  line-height: 1;
      }

      .header_zh{
	  font-size: 18px;
      }
      
      .header_en{
	  font-size: 16px;
      }
      
      .header_link{
	  font-size: 16px;
	  text-decoration: underline;
      }

      .color{
	  /*	  color: #ff2; */
      }

      .cover{
	  font-size: 20px;
	  margin: 20px 0 80px 0;
	  line-height: 30px;
      }

      .cover a{
	  line-height: 25px;
      }

      .block{
      }

      .sbm_time{
      }

      .intro1{
	  line-height: 3;
      }

      .quote{
	  width: 200px;
	  margin: 0 auto;
      }

      .line1, .presenter {
	  color: #b283b6;
	  text-decoration: underline;
	  font-weight: bold;
      }

      .stacktop .line1{
      }

      .links{
	  margin-bottom: 40px;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="fns-records col1">
	
	<div class="fns-record stacktop">
	  <div class="symobl">
	    <img src="https://dist1.github.io/Challenge-From-Bob-Lama/Challenge_From_Bob_Lama.png">
	  </div>
	  <div class="text">
	    <div class="title">
	      <a href="record.html?fns_code=FNS-3">
		<h3>
		  <span class="fns_code">FNS-3</span> : <span class="sname">Bob Lama 测试 | Challenge From Bob Lama</span>
		</h3>
	      </a>
	    </div>
	    <p class="line1">
	      <span class="sbm_time">2019年/07月/24日</span> ， 由 <a class="presenter" href="https://dist1.github.io/ltaoist/">ltaoist</a> 提交
	    </p>
	    <div class="intro">
	      为了提高开源软件的可用性。Bob Lama 是一个先验假设的人物，他只有两个手指可能用，没有视力，而且听力经常也会出错，对任何概念都没有认识。Bob Lama 测试的意思是，如果Bob Lama拿到了一个系统的产品集合，这些东西在他面前是怎样的一种表现，以及这些东西会给他什么样的体验。最终是要让他可以使用开源系统的所有东西。
	      <br>
	      <ul class="links">
		
		<li><a href=https://github.com/dist1/Challenge-From-Bob-Lama>github.repo</a></li>
		
		<li><a href=https://github.com/dist1/Challenge-From-Bob-Lama/blob/master/README.zh.md>中文</a></li>
		
	      </ul>
	    </div>
	  </div>
	</div>
	
	<div class="fns-record">
	  <div class="symobl">
	    <img src="https://dist1.github.io/yuanzhexueyuxiaocezhi/%E5%85%83%E5%93%B2%E5%AD%A6%E8%AF%AD.png">
	  </div>
	  <div class="text">
	    <div class="title">
	      <a href="record.html?fns_code=FNS-2">
		<h3>
		  <span class="fns_code">FNS-2</span> : <span class="sname">yuanzhexueyuxiaocezhi</span>
		</h3>
	      </a>
	    </div>
	    <p class="line1">
	      <span class="sbm_time">2019年/07月/24日</span> ， 由 <a class="presenter" href="https://dist1.github.io/ltaoist/">ltaoist</a> 提交
	    </p>
	    <div class="intro">
	      《元哲学语小册子》是元哲学语的第一个文档。
	      <br>
	      <ul class="links">
		
		<li><a href=https://dist1.github.io/yuanzhexueyuxiaocezhi/>github.repo</a></li>
		
		<li><a href=https://dist1.github.io/yuanzhexueyuxiaocezhi/%E5%85%83%E5%93%B2%E5%AD%A6%E8%AF%AD%E5%B0%8F%E5%86%8C%E5%AD%90.pdf>《元哲学语小册子》(PDF)</a></li>
		
	      </ul>
	    </div>
	  </div>
	</div>
	
	<div class="fns-record">
	  <div class="symobl">
	    <img src="https://dist1.github.io/kuayingjianruanjianmiaoshuyuyan/%E8%B7%A8%E7%A1%AC%E4%BB%B6%E8%BD%AF%E4%BB%B6%E6%8F%8F%E8%BF%B0%E8%AF%AD%E8%A8%80.png">
	  </div>
	  <div class="text">
	    <div class="title">
	      <a href="record.html?fns_code=FNS-1">
		<h3>
		  <span class="fns_code">FNS-1</span> : <span class="sname">kuayingjianruanjianmiaoshuyuyan</span>
		</h3>
	      </a>
	    </div>
	    <p class="line1">
	      <span class="sbm_time">2019年/07月/24日</span> ， 由 <a class="presenter" href="https://dist1.github.io/ltaoist/">ltaoist</a> 提交
	    </p>
	    <div class="intro">
	      跨硬件软件描述语言。
	      <br>
	      <ul class="links">
		
		<li><a href=https://github.com/dist1/kuayingjianruanjianmiaoshuyuyan/>github.repo</a></li>
		
		<li><a href=https://dist1.github.io/kuayingjianruanjianmiaoshuyuyan/>文档</a></li>
		
	      </ul>
	    </div>
	  </div>
	</div>
	
	<div class="fns-record">
	  <div class="symobl">
	    <img src="https://dist1.github.io/Pudding-Eater-Prerogative-License/PEPL.png">
	  </div>
	  <div class="text">
	    <div class="title">
	      <a href="record.html?fns_code=FNS-0">
		<h3>
		  <span class="fns_code">FNS-0</span> : <span class="sname">PEPL</span>
		</h3>
	      </a>
	    </div>
	    <p class="line1">
	      <span class="sbm_time">2019年/07月/23日</span> ， 由 <a class="presenter" href="https://dist1.github.io/ltaoist/">ltaoist</a> 提交
	    </p>
	    <div class="intro">
	      布丁食客特权许可。
	      <br>
	      <ul class="links">
		
		<li><a href=https://github.com/dist1/Pudding-Eater-Prerogative-License>github.repo</a></li>
		
	      </ul>
	    </div>
	  </div>
	</div>
	
      </div>
      <div class="col2">
	<div class="int">
	  <p class="intro1">
	    <b>原创技术文档统一非正式官方入口</b>
	    <br>
	    <b>开放技术和自由软件的工程联合</b>
	    <br>
	    <b>全领域多界别第三方高质量技术体系</b>
	  </p>
	  <hr>
	  <div class="block cover">
	    <h1 class="header_zh">永存备忘公栈</h1>
	    <h1 class="header_en"><span class="color">F</span>orever <span class="color">N</span>otes <span class="color">S</span>tack</h1>
	    <h1 class="header_link">https://dist1.github.io/fns</h1>
	    <div>
	      <a href="https://github.com/dist1/fns/issues/new?assignees=dist1&labels=%E5%BB%BA%E8%AE%BE%E8%AE%BA%E5%9D%9B&template=1%E5%BB%BA%E8%AE%BE%E8%AE%BA%E5%9D%9B.md&title=%E6%88%91%E6%9C%89%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E7%82%B9%E5%AD%90%EF%BC%9A"> ➥ 建设论坛</a>
	    </div>
	    <div>
	      <a href="https://github.com/dist1/fns/issues/new?assignees=&labels=%E6%96%B0%E7%9A%84%E6%8F%90%E4%BA%A4&template=2%E6%96%B0%E7%9A%84%E6%8F%90%E4%BA%A4.md&title=%E6%96%B0%E7%9A%84%E6%8F%90%E4%BA%A4%EF%BC%9A%5Bsimplified_name%5D"> ➥ 新的提交</a>
	    </div>
	    <div>
	      <a target="_blank" href="https://dist1.github.io/fns/rules.html"> ➥ 查看规则</a>
	    </div>
	    <div>
	      <a href="https://github.com/dist1/fns/issues/new?assignees=&labels=%E4%BF%A1%E6%81%AF%E4%B8%BE%E6%8A%A5&template=3%E4%BF%A1%E6%81%AF%E4%B8%BE%E6%8A%A5.md&title=%EF%BC%88%E4%B8%BE%E6%8A%A5%EF%BC%89%E6%A0%87%E9%A2%98"> ➥ 信息举报</a>
	    </div>
	  </div>
	  <img src="www/fns.png" class="quote">
	</div>
      </div>
    </div>
  </body>
</html>